# FashionApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/ur/mi/fashionapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: mailshare.html
app/src/main/java/de/ur/mi/fashionapp/: CatWrapper.java  LoginAdapter.java  LoginFragment.java  LoginItem.java  LoginPresenter.java  LoginView.java  MainActivity.java  RegisterFragment.java  TextViewHolder.java  WardrobeActivity.java
app/src/main/java/de/ur/mi/fashionapp/detail/: DetailPresenter.java  DetailView.java  OutfitDetailActivity.java  OutfitDetailAdapter.java  PieceDetailActivity.java
app/src/main/java/de/ur/mi/fashionapp/extras/: HelpActivity.java  Imprint.java  ImprintActivity.java  help.java
app/src/main/java/de/ur/mi/fashionapp/login/: LoginActivity.java  LoginAdapter.java  LoginFragment.java  LoginItem.java  LoginPresenter.java  LoginView.java  RegisterFragment.java
app/src/main/java/de/ur/mi/fashionapp/model/: WardrobeItem.java  WardrobeOutfitItem.java  WardrobePieceItem.java
app/src/main/java/de/ur/mi/fashionapp/settings/: SettingsActivity.java  SettingsAdapter.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/de/ur/mi/fashionapp/ui/: EditOutfitViewHolder.java  ImageViewholder.java  LinkViewHolder.java  NewWardrobeViewHolder.java  PickOutfitPiecesViewHolder.java  TextViewHolder.java  TextWithIconViewHolder.java  WardrobeItemViewHolder.java  WardrobeOutfitItemViewHolder.java  WardrobePieceItemViewHolder.java  WardrobeViewHolder.java
app/src/main/java/de/ur/mi/fashionapp/util/: CBActivityMvpFragment.java  (+6 more)
app/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml
app/src/main/res/drawable/: ic_keyboard_arrow_right_24dp.xml  ic_menu.xml  rect_dark_grey.xml  rect_light_grey_round_corners.xml
app/src/main/res/layout/: activity_edit_outfit.xml  activity_edit_piece.xml  activity_help.xml  activity_imprint.xml  activity_login.xml  activity_main.xml  activity_outfit_detail.xml  activity_pick_outfit_pieces.xml  activity_piece_detail.xml  activity_settings.xml  activity_wardrobe.xml  content_imprint.xml  content_login.xml  content_main.xml  filter_dialog.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_wardrobe.xml  image_item.xml  outfit_detail_test.xml  outfit_detail_test_2.xml  outfit_item.xml  outfit_piece.xml  piece_item.xml  search_bar.xml  simple_divider.xml  simple_text.xml  simple_text_with_icon.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_outfit_detail.xml  menu_piece_detail.xml  menu_piece_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: sharingfilepaths.xml
app/src/test/java/de/ur/mi/fashionapp/: ExampleUnitTest.java
(+66 files in other folders)
