apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "de.ur.mi.fashionapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.0'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.0'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.christianbahl.appkit:core:2.0.4'
    compile 'com.christianbahl.appkit:viewstate:2.0.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'

    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    compile 'com.android.support:percent:23.1.0'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':android-colorpicker')
}
