<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@android:drawable/ic_menu_share" app:showAsAction="always"
        android:id="@+id/menu_outfit_detail_share"
        android:orderInCategory="1000"
        android:visible="true"
        android:title="Share"
        />

  <item android:icon="@android:drawable/ic_dialog_info" app:showAsAction="always"
      android:id="@+id/menu_outfit_detail_info"
      android:orderInCategory="1000"
      android:visible="true"
      android:title="Details"
      />

</menu>