<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorSecondaryLight"
    tools:context=".detail.PieceDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="?attr/actionBarSize">
        <TextView
            android:id="@+id/pieceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            app:layout_widthPercent="80%"
            app:layout_aspectRatio="100%"
            android:id="@+id/pieceImage"
            android:src="@drawable/ic_icon_addpic"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_below="@+id/pieceName"
            android:background="@drawable/rect_light_grey_round_corners"
            android:layout_marginBottom="20dp"/>

        <android.support.percent.PercentRelativeLayout
            app:layout_widthPercent="80%"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pieceImage">

            <ImageView
                android:id="@+id/pieceType"
                app:layout_widthPercent="20%"
                app:layout_aspectRatio="100%"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_icon_top"/>
            <ImageView
                android:id="@+id/pieceColor"
                app:layout_widthPercent="20%"
                app:layout_aspectRatio="100%"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_icon_colors"
                android:layout_toRightOf="@+id/pieceType"/>
            <ImageView
                android:id="@+id/pieceSeason"
                app:layout_widthPercent="20%"
                app:layout_aspectRatio="100%"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_icon_seasons"
                android:layout_toRightOf="@+id/pieceColor"/>
            <ImageView
                android:id="@+id/pieceOccasion"
                app:layout_widthPercent="25%"
                app:layout_aspectRatio="100%"
                android:src="@drawable/ic_icon_couch"
                android:layout_toRightOf="@+id/pieceSeason"/>
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_edit"/>

</android.support.design.widget.CoordinatorLayout>
