<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight"
    android:fitsSystemWindows="true"
    tools:context=".extras.HelpActivity">
    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/help_description"
        android:textColor="@color/cb_text_color_gray_dark"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/view2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/help_description_tutorial"
        android:textColor="@color/cb_text_color_gray_dark"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/view2"/>

    <ImageView
        android:id="@+id/play_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_video"
        android:layout_gravity="center"/>

</LinearLayout>
