<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight">

  <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/toolbar_container"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
  </android.support.design.widget.AppBarLayout>

  <ScrollView android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/contentView"
        android:padding="20dp">


      <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:id="@+id/edit_piece_name"
          android:layout_gravity="center"
          android:hint="@string/edit_piece_title"
          android:layout_marginBottom="20dp"
          android:textColor="@color/cb_text_color_gray_dark"
          android:textColorHint="@color/colorTextDark"/>

      <ImageView android:layout_width="150dp" android:layout_height="150dp"
          android:id="@+id/edit_piece_image"
          android:src="@drawable/ic_icon_addpic"
          android:layout_gravity="center"
          android:scaleType="fitCenter"
          android:background="@drawable/rect_light_grey_round_corners"
          android:layout_marginBottom="20dp"/>


      <FrameLayout android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start">

          <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Season"
              android:textColor="@color/cb_text_color_gray_dark"
              android:textSize="16sp"
              android:layout_marginBottom="10dp"/>
          <LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/edit_piece_season_container"
              android:layout_marginLeft="-180dp"
              android:layout_marginStart="-180dp"
              android:background="@drawable/rect_dark_grey"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:layout_marginBottom="20dp">

            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_spring"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:tag="icon1"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_summer"
                android:layout_marginRight="5dp"
                android:tag="icon2"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_autumn"
                android:layout_marginRight="5dp"
                android:tag="icon3"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_winter"
                android:layout_marginRight="5dp"
                android:tag="icon4"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_seasons"
                android:layout_marginRight="5dp"
                android:tag="selector"/>

          </LinearLayout>

          <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Category"
              android:textColor="@color/cb_text_color_gray_dark"
              android:textSize="16sp"
              android:layout_marginBottom="10dp"/>
          <LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/edit_piece_category_container"
              android:layout_marginLeft="-180dp"
              android:layout_marginStart="-180dp"
              android:background="@drawable/rect_dark_grey"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:layout_marginBottom="20dp">

            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_accessoires"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:tag="icon1"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_onepiece"
                android:layout_marginRight="5dp"
                android:tag="icon2"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_shoe"
                android:layout_marginRight="5dp"
                android:tag="icon3"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_bottom"
                android:layout_marginRight="5dp"
                android:tag="icon4"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_top"
                android:layout_marginRight="5dp"
                android:tag="selector"/>

          </LinearLayout>

          <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Color"
            android:textColor="@color/cb_text_color_gray_dark"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="start"/>
          <LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/edit_piece_color_container"
              android:layout_marginLeft="-270dp"
              android:layout_marginStart="-270dp"
              android:background="@drawable/rect_dark_grey"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:layout_marginBottom="20dp">

            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@color/md_red_500"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:tag="icon1"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@color/md_yellow_500"
                android:layout_marginRight="5dp"
                android:tag="icon2"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@color/md_blue_500"
                android:layout_marginRight="5dp"
                android:tag="icon3"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@color/md_green_500"
                android:layout_marginRight="5dp"
                android:tag="icon4"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@color/md_black"
                android:layout_marginRight="5dp"
                android:tag="icon5"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@color/md_white"
                android:layout_marginRight="5dp"
                android:background="@color/md_black"
                android:padding="1dp"
                android:tag="icon6"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_colors"
                android:layout_marginRight="5dp"
                android:tag="selector"/>

          </LinearLayout>-->

        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end">

          <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Occasion"
              android:textColor="@color/cb_text_color_gray_dark"
              android:textSize="16sp"
              android:layout_marginBottom="10dp"
              android:layout_gravity="end|top"/>
          <LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/edit_piece_occasion_container"
              android:layout_marginRight="-135dp"
              android:layout_marginEnd="-135dp"
              android:background="@drawable/rect_dark_grey"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:layout_marginBottom="20dp"
              android:layout_gravity="end|top">

            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_couch"
                android:layout_marginLeft="5dp"
                android:tag="selector"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_evening"
                android:layout_marginLeft="5dp"
                android:tag="icon1"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_beach"
                android:layout_marginLeft="5dp"
                android:tag="icon2"/>
            <ImageView android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_icon_sport"
                android:layout_marginLeft="5dp"
                android:tag="icon3"/>

          </LinearLayout>
          <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Color"
              android:textColor="@color/cb_text_color_gray_dark"
              android:textSize="16sp"
              android:layout_marginBottom="10dp"
              android:layout_gravity="end"/>
          <ImageView
              android:id="@+id/edit_piece_color_picker"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:src="@drawable/ic_icon_colors"
              android:layout_gravity="end"
              android:tag="selector"/>


        </LinearLayout>

      </FrameLayout>


    </LinearLayout>
  </ScrollView>
  <include layout="@layout/cb_base_error_view"/>
  <include layout="@layout/cb_base_loading_view"/>

</FrameLayout>