<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight">

  <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:fitsSystemWindows="true"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
  </android.support.design.widget.AppBarLayout>

  <LinearLayout
      android:id="@+id/shareContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorSecondaryLight"
      android:layout_marginTop="?attr/actionBarSize"
      android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".detail.OutfitDetailActivity">

      <LinearLayout android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <ImageView
            android:id="@+id/mainPiece"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_margin="25dp"

            android:src="@drawable/ic_icon_top"/>

      </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/md_grey_500"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        />
    <TextView
        android:id="@+id/sharingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black"
        android:textSize="18sp"
        android:padding="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/colorPrimary"
        android:text="Look at the new outfit I just added to my wardrobe. Try it out now in the FashionApp www.fashionapp.ninja"
        />

  </LinearLayout>

  <include layout="@layout/cb_base_loading_view"/>
  <include layout="@layout/cb_base_error_view"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      android:src="@android:drawable/ic_menu_edit"/>

</FrameLayout>