<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight"
    android:orientation="vertical"

    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.ur.mi.fashionapp.extras.Imprint"
    tools:showIn="@layout/activity_imprint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/cb_text_color_gray_dark"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="This app was made by:"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView7"
            android:textColor="@color/cb_text_color_gray_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_weight="0.1"
            android:text="2016"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TableLayout

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_weight="0.8"
        android:weightSum="3">

        <TableRow
            android:layout_weight="1"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/cb_text_color_gray_dark"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Philip Braun"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:textColor="@color/cb_text_color_gray_dark"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:text="Project Management, Frontend Development"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/philip"
                android:scaleType="centerInside" />
        </TableRow>

        <TableRow
            android:layout_weight="1"

            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.6"
                android:orientation="vertical">>

                <TextView
                    android:id="@+id/textView6"
                    android:textColor="@color/cb_text_color_gray_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:text="Jana Helgath"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:textColor="@color/cb_text_color_gray_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView6"
                    android:text="Design, Layout, Frontend Development"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView6"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/textView7"
                android:layout_toRightOf="@+id/textView7"
                android:background="@drawable/jana"
                android:scaleType="centerInside" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.6"
                android:orientation="vertical">>

                <TextView
                    android:id="@+id/textView4"
                    android:textColor="@color/cb_text_color_gray_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mario Seebauer"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView9"
                    android:textColor="@color/cb_text_color_gray_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backend Development, Testing, Bug Fixing"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <ImageView

                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mio"
                android:scaleType="centerInside" />
        </TableRow>


    </TableLayout>
</LinearLayout>
