<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pieceItem"
    android:padding="2dp">

    <ImageView
        android:id="@+id/image"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_icon_accessoires"/>
    <ImageView
        android:id="@+id/selection"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_selected"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/label"
        app:layout_widthPercent="90%"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/image"
        android:text="Item"
        android:textColor="@color/colorTextMedium"/>

</android.support.percent.PercentRelativeLayout>