<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
        android:id="@+id/text"
        tools:text="TEST"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_gravity="start|center_vertical"
        android:textColor="@color/colorTextLight"
        android:layout_weight="1"
        />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/icon"
        tools:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/colorTextLight"
        android:layout_marginRight="10dp"/>

</LinearLayout>